<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Bienvenido al Sistema: Usuario!</h1>
    <h2>Equipo 1: PraCamp</h2>
    <ol class="nombres">
        <li>Cabrera Moreno Luis Gabriel</li>
        <li>González González Yael Alexander</li>
        <li>Hernández Monjaras Misael Adahír</li>
        <li>Peña Reyes Wendy Carina</li>
        <li>Puebla Solares Juan Manuel</li>
        <li>Vergara Reyes Gilberto</li>       
    </ol>
    <a href="../index.html">Volver Al Inicio</a>
</body>
</html>